NODE_ENV = production
RDS_DATABASE_USER = "eozsedgk"
RDS_DATABASE_HOST = "lucky.db.elephantsql.com"
RDS_DATABASE_NAME = "shopapi"
RDS_DATABASE_PASSWORD = "ECxqNb_M9-13rhSSkQSev_e4hAe4GpPE"
RDS_DATABASE_PORT = 5432
SERVER_PORT = 3000